<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dip"
    android:background="#E6F3F8"
    android:layout_weight="1" >

    <com.moto.photo.PhotoView
        android:id="@+id/activity_imagebrowser_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
 	<com.moto.listview.ProgressBarView
	    android:id="@+id/activity_imagebrowser_item_progress_View"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_centerInParent="true"
	   	android:visibility="gone"
	    />
</RelativeLayout>