<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/press_style"
    android:orientation="horizontal" 
    >
    <ImageView 
	  	android:layout_width="40dp"
	   	android:layout_height="40dp"
	   	android:id="@+id/inform_private_userimg"
	   	android:layout_margin="15dp"
	   	/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:orientation="vertical"
	    >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/inform_private_username"
                android:textColor="#777777"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/inform_private_time"
                android:textColor="#f0938c"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:singleLine="true"
                />
        </RelativeLayout>

	    <TextView
	   	    android:id="@+id/inform_private_details"
	   	    android:textColor="#000000"
	   	    android:layout_marginTop="4dp"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:textSize="17sp"
	   	    android:singleLine="true"
	   	    />
	</LinearLayout>
</LinearLayout>