<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:id="@+id/live_kids_item_response_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >
        
    <include 
        layout="@layout/title"
        />

    <TextView
        android:id="@+id/live_kids_item_response_title"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:layout_centerInParent="true"
        />
    <include 
        android:id="@+id/live_kids_item_response_return"
        layout="@layout/back"
        />
	</RelativeLayout>
	<com.moto.listview.CustomScrollView 
	    android:id="@+id/live_kids_item_response_scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/live_kids_item_response_titlebar"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <com.moto.img.ScaleImageView 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_gravity="center_horizontal"
			    android:id="@+id/live_kids_item_response_img"
			    android:visibility="gone"
			    />
			<TextView
			   	android:id="@+id/live_kids_item_response_details"
			   	android:textColor="#000000"
			   	android:layout_marginTop="5dp"
			   	android:layout_marginLeft="5dp"
			   	android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:textSize="23sp"
			   	/>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginBottom="10dp"
			    >
			    <LinearLayout
			       	android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:layout_alignParentLeft="true"
			        android:orientation="horizontal"
		            >
		        <ImageView 
		        	android:layout_width="20dp"
		        	android:layout_height="20dp"
		        	android:background="@drawable/time"
		        	/>
		    	<TextView 
		        	android:id="@+id/live_kids_item_time_response_text"
		        	android:layout_width="wrap_content"
		        	android:layout_marginLeft="3dp"
		        	android:layout_gravity="center_vertical"
		        	android:layout_height="wrap_content"
		        	android:textColor="#f0938c"
		        	android:textSize="14sp"
		        	/>
		    	</LinearLayout>
		    	<LinearLayout
		            android:layout_width="100dp"
		            android:id="@+id/live_kids_item_time_response_item_comment"
		        	android:layout_height="wrap_content" 
		        	android:visibility="gone"
		        	android:layout_alignParentRight="true"
		        	android:orientation="horizontal"
		            >
		            <ImageView 
		        		android:layout_width="15dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/location"
		        		/>
		    		<TextView 
		        		android:id="@+id/live_kids_item_position_response_text"
		        		android:layout_width="wrap_content"
		        		android:singleLine="true"
		        		android:layout_marginLeft="4dp"
		        		android:layout_gravity="center_vertical"
		        		android:layout_height="wrap_content"
		        		android:textColor="#f0938c"
		        		android:textSize="14sp"
		        		/>
		    	</LinearLayout>
			</RelativeLayout>
   		    <com.moto.listview.NoScrollListview 
	        	android:id="@+id/live_kids_item_response_listview"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:divider="#F7F7F7"
	        	android:dividerHeight="1dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:layout_marginBottom="10dp"
	        	android:scrollbars="none"
	        	/>
	    </LinearLayout>
	</com.moto.listview.CustomScrollView>
	<LinearLayout 
	    android:background="#009DB8"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    >
	    <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"
	    	android:orientation="horizontal"
	    	>
	    <EditText 
	        android:id="@+id/live_kids_item_response_edit"
	        android:layout_width="0dp"
	        android:layout_weight="9"
	        android:layout_marginLeft="5dp"
	        android:layout_height="35dp"
	        android:background="@drawable/edit_text_x"
	        android:layout_gravity="center"
	        android:hint="@string/Isay"
	        />
	    <ImageView 
  	      	android:id="@+id/live_kids_item_response_send"
  	        android:layout_width="0dp"
  	        android:layout_height="30dp"
  	        android:layout_marginLeft="10dp"
  	        android:layout_marginRight="10dp"
  	        android:layout_weight="1"
  	        android:clickable="true"
  	        android:layout_gravity="center"
  	        android:contentDescription="@string/desc"
  	        android:background="@drawable/send"
  	        />
	</LinearLayout>
	</LinearLayout>
</RelativeLayout>