<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:contentDescription="@string/desc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:id="@+id/live_kids_user_img"
            />
        <LinearLayout
            android:layout_toRightOf="@id/live_kids_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/live_kids_title"
                android:textColor="#009DB8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/live_kids_loading_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progressbar_loading" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/user_item_press"
        android:layout_marginRight="5dp"
        >
        <com.amap.api.maps2d.MapView
            android:contentDescription="@string/desc"
            android:layout_width="fill_parent"
            android:layout_margin="4dp"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/live_kids_map"
            android:background="@drawable/map"
            />
        <TextView
            android:id="@+id/live_kids_text_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:clickable="true"
            />
        <ImageView
            android:contentDescription="@string/desc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="@drawable/play"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:contentDescription="@string/desc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:background="@drawable/type"
                />
            <TextView
                android:id="@+id/live_kids_starting"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20sp"
                android:text="@string/starting"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>