<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

    <com.moto.listview.CustomListView
        android:id="@+id/live_kids_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:divider="#F7F7F7"
        android:dividerHeight="1dp"
        android:layout_marginBottom="3dp"
        />
    <RelativeLayout
        android:id="@+id/live_kids_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#009DB8"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/live_kids_check"
            android:layout_width="150dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:background="@drawable/user_item_press"
            android:textColor="#000000"
            android:text="@string/write_live"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/live_kids_user_bottom"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#009DB8"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/live_kids_share"
            >
            <ImageView
                android:id="@+id/live_kids_share_img"
                android:contentDescription="@string/desc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/share_broadcast"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/live_kids_share_img"
                android:layout_centerInParent="true"
                android:text="@string/share"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/live_kids_comment"
            >
            <ImageView
                android:contentDescription="@string/desc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/live_kids_comment_img"
                android:background="@drawable/review_broadcast"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/live_kids_comment_img"
                android:layout_centerInParent="true"
                android:text="@string/comment"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/live_kids_record"
            android:clickable="true"
            android:layout_weight="1"
            >
            <ImageView
                android:contentDescription="@string/desc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/live_kids_record_img"
                android:layout_centerInParent="true"
                android:background="@drawable/collect_broadcast"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/live_kids_record_img"
                android:layout_centerInParent="true"
                android:text="@string/collect"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>