<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#E7E7E7"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/live_item_press"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/post_item_user_img"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <com.rockerhieu.emojicon.EmojiconTextView
                android:layout_marginTop="7dp"
                android:id="@+id/post_item_user_name"
                android:layout_toRightOf="@id/post_item_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textColor="#AFAFAF"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/original_item_poster_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_item_user_name"
                android:layout_toRightOf="@id/post_item_user_img"
                android:textColor="#F0938D"
                android:layout_marginLeft="3dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/post_item_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AFAFAF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:textSize="13sp"
                android:text="@string/post"
                />
            <TextView
                android:id="@+id/post_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/post_item_post"
                android:textColor="#AFAFAF"
                android:textSize="13sp"
                />

            <RelativeLayout
                android:id="@+id/post_user_layout"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignTop="@id/original_item_poster_time"
                android:layout_below="@id/post_item_num"
                android:visibility="gone"
                android:background="#F0938D"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/post_user"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/post_item_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:background="#E6F3F8"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.moto.img.ScaleImageView
                android:id="@+id/post_item_detail_img"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <com.moto.listview.ProgressBarView
                android:id="@+id/post_item_progress_View"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:layout_marginRight="5dp"
        android:background="#E7E7E7"
        android:id="@+id/square_discuss_kids_post_item_groups"
        android:orientation="vertical"
        />

</LinearLayout>