<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:id="@+id/square_titlebg"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >
        
    <include 
        layout="@layout/title"
        />

    <TextView     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:text="@string/userresponse"
        />
    <include 
        android:id="@+id/kids_post_response_listview_return"
        layout="@layout/back"
        />
	</RelativeLayout>
    <com.moto.listview.CustomScrollView
        android:layout_below="@id/square_titlebg"
        android:layout_marginBottom="50dp"
	    android:id="@+id/kids_post_response_scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
   		    <com.moto.listview.NoScrollListview 
	        	android:id="@+id/kids_post_response_listview"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:divider="#F7F7F7"
	        	android:layout_marginBottom="10dp"
	        	android:dividerHeight="1dp"
	        	android:scrollbars="none"
	        	/>
	    </LinearLayout>
	</com.moto.listview.CustomScrollView>
	<LinearLayout 
	    android:background="#009DB8"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    >
	    <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="48dp"
	    	android:orientation="horizontal"
	    	>
	    <EditText
	        android:id="@+id/post_kids_response_theme_edit"
	        android:layout_width="0dp"
	        android:layout_weight="9"
	        android:layout_marginLeft="10dp"
	        android:layout_height="35dp"
	        android:background="@drawable/edit_text_x"
	        android:layout_gravity="center"
	        android:hint="@string/Isay"
	        />
	    <ImageView 
  	      	android:id="@+id/post_kids_send"
  	        android:layout_width="0dp"
  	        android:layout_height="30dp"
  	        android:layout_marginLeft="10dp"
  	        android:layout_marginRight="10dp"
  	        android:layout_weight="1"
  	        android:clickable="true"
  	        android:layout_gravity="center"
  	        android:contentDescription="@string/desc"
  	        android:background="@drawable/send"
  	        />
	</LinearLayout>
	</LinearLayout>
</RelativeLayout>