<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:background="#f4f4f4"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    >
                    <com.rockerhieu.emojicon.EmojiconEditText
                        android:id="@+id/et_sendmessage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/content"
                        android:background="@null"
                        android:gravity="top"
                        android:layout_marginLeft="3dp"
                        android:textSize="18sp"
                        android:selectAllOnFocus="true"
                        android:ellipsize="start"

                        />
                    <ImageView
                        android:id="@+id/square_discuss_kids_publish_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="50dp"
                        android:scaleType="centerCrop"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >
            <FrameLayout
                android:id="@+id/theme_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/square_discuss_kids_publish_mybar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="#009DB8"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:contentDescription="@string/desc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/camera_style"
                                android:id="@+id/square_discuss_kids_publish_camera"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:contentDescription="@string/desc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/photos_style"
                                android:id="@+id/square_discuss_kids_publish_photos"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/square_discuss_kids_publish_send"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/desc"
                                android:clickable="true"
                                android:background="@drawable/send_style"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:contentDescription="@string/desc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/mention_style"
                                android:id="@+id/square_discuss_kids_publish_mention"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:contentDescription="@string/desc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:clickable="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/emotion_style"
                                android:id="@+id/square_discuss_kids_publish_emotion"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <RelativeLayout
                android:id="@+id/ll_facechoose"
                android:layout_below="@id/theme_bar"
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:background="#f6f5f5"
                android:visibility="gone" >
                <fragment
                    android:id="@+id/emojicons"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    class="com.rockerhieu.emojicon.EmojiconsFragment"/>

                <LinearLayout
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </FrameLayout>
</RelativeLayout>