<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E7E7E7"
    >

    <RelativeLayout
        android:id="@+id/post_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <include
            layout="@layout/title"
            />

        <com.moto.mytextview.MarqueeText
            android:id="@+id/post_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            />
        <include
            android:id="@+id/return_post"
            layout="@layout/back"
            />
    </RelativeLayout>
    <com.moto.listview.CustomScrollView
        android:id="@+id/post_scrollview"
        android:layout_width="fill_parent"
        android:layout_below="@id/post_title_bar"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <com.moto.mytextview.ShimmerTextView
                android:id="@+id/post_waittext"
                android:layout_width="fill_parent"
                android:layout_marginTop="40dp"
                android:layout_height="fill_parent"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/refresh"
                />
            <com.moto.listview.NoScrollListview
                android:visibility="gone"
                android:id="@+id/post_main_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="4dp"
                android:divider="#E7E7E7"
                android:scrollbars="none"
                />
        </LinearLayout>
    </com.moto.listview.CustomScrollView>

    <LinearLayout
        android:id="@+id/live_kids_user_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#009DB8"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_centerInParent="true"
            android:text="@string/share"
            android:textColor="#ffffff"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/post_share"
            android:textSize="23sp"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/post_publish"

            android:layout_centerInParent="true"
            android:text="@string/write_post"
            android:clickable="true"
            android:textColor="#ffffff"
            android:textSize="23sp"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/post_collect"
            android:layout_weight="1"

            android:layout_centerInParent="true"
            android:text="@string/collect"
            android:textColor="#ffffff"
            android:textSize="23sp"
            />
    </LinearLayout>
</RelativeLayout>