<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/live_item_press"
    android:orientation="vertical" >
   
	<com.rockerhieu.emojicon.EmojiconTextView
	    android:id="@+id/square_item_title"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"

    	android:textSize="23sp"
    	android:textColor="#000000"
    	android:layout_marginLeft="3dp"
    	/>
	
	<RelativeLayout 
        android:layout_marginTop="3dp"
        android:background="#E6F3F8"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        >
        <com.moto.img.ScaleImageView
	    	android:id="@+id/square_item_image"
	    	android:layout_width="match_parent"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_height="match_parent"
	    	android:visibility="gone"
	    	/>
        <com.moto.listview.ProgressBarView
	        android:id="@+id/square_item_progress_View"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:visibility="gone"
	        android:layout_centerInParent="true"
	        />
    </RelativeLayout>
	<com.rockerhieu.emojicon.EmojiconTextView
	    android:id="@+id/square_item_details"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"

    	android:layout_marginTop="5dp"
    	android:textSize="18sp"
    	android:textColor="#747675"
    	android:layout_marginLeft="3dp"
    	/>
	<TextView 
    	android:layout_width="50dp"
    	android:layout_marginTop="10dp"
    	android:layout_height="1dp"
    	android:background="#41c1d7"
    	android:layout_gravity="right"

    	/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="5dp"
	    >
        <LinearLayout
            android:id="@+id/sqare_item_layout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/comment"
                />
            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/square_item_responsecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#F0938D"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
	    <LinearLayout
            android:layout_toRightOf="@id/sqare_item_layout"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
	    	android:orientation="horizontal"
	        >
	        <ImageView 
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/user"
	            />
	        <com.rockerhieu.emojicon.EmojiconTextView
	            android:id="@+id/square_item_user"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:singleLine="true"
	            android:layout_gravity="center_vertical"
	            android:textSize="15sp"
	            android:textColor="#F0938D"
	            android:layout_marginLeft="4dp"
	            />
	    </LinearLayout>

	    <LinearLayout 
	        android:id="@+id/time_layout"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginRight="3dp"
	    	android:layout_alignParentRight="true"
	    	android:orientation="horizontal"
	        >
	        <TextView
	            android:id="@+id/square_item_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:textSize="15sp"
	            android:textColor="#F0938D"
	            android:singleLine="true"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="4dp"
	            />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>