<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/user_numpostitem_IamIn"
		  	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:textColor="#8B8B8B"
			android:textSize="18sp"
			android:layout_centerVertical="true"
			android:text="@string/in"		
	        />
        <TextView 
            android:id="@+id/user_numpostitem_where"
		  	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/user_numpostitem_IamIn"
			android:textColor="#f0938c"
			android:textSize="18sp"	
	        />
        <TextView 
		  	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/user_numpostitem_where"
			android:textColor="#8B8B8B"
			android:textSize="18sp"
			android:text="@string/publish_post"		
	        />
        <TextView 
            android:id="@+id/user_numpostitem_time"
		  	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
			android:textColor="#8B8B8B"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:textSize="18sp"	
	        />
    </RelativeLayout> 
	<TextView
	    android:layout_marginLeft="5dp"
	  	android:id="@+id/user_numpostitem_datails"
	   	android:textColor="#000000"
	   	android:singleLine="true"
	   	android:layout_width="fill_parent"
	   	android:gravity="center_vertical"
	   	android:layout_height="40dp"
	   	android:textSize="17sp"
	   	/>  
</LinearLayout>