<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E7E7E7"
    android:orientation="vertical" >
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >
        
    <include 
        layout="@layout/title"
        />

    <TextView
        android:id="@+id/user_browse_setting_name"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:text="@string/browse_setting"
        />
    <include 
        android:id="@+id/user_browse_setting_return"
        layout="@layout/back"
        />
	</RelativeLayout>
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#AFAFAF"
        />
	<RelativeLayout 
	    android:id="@+id/user_browse_daymodel"
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:clickable="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/user_itemtop_press"
		>
		<TextView      
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:textColor="#747675"
			android:textSize="18sp"
			android:layout_alignParentLeft="true"
			android:text="@string/day_model"
			/>
		<ImageView 
		    android:id="@+id/user_browse_dayselect"
			android:contentDescription="@string/desc"
			android:layout_width="23dp"
			android:layout_height="16dp"
			android:background="@drawable/select"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/user_browse_nightmodel"
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:clickable="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/user_itembottom_press"
		>
		<TextView      
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:textColor="#747675"
			android:textSize="18sp"
			android:layout_alignParentLeft="true"
			android:text="@string/night_model"
			/>
		<ImageView 
		    android:id="@+id/user_browse_nightselect"
			android:contentDescription="@string/desc"
			android:layout_width="23dp"
			android:layout_height="16dp"
			android:background="@drawable/select"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:visibility="invisible"
			/>
	</RelativeLayout>
</LinearLayout>