<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2EBB4"
    android:orientation="vertical" >
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >
        
    <include 
        layout="@layout/title"
        />

   	<TextView    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:text="@string/register"
        />
    <include 
        android:id="@+id/user_register_return"
        layout="@layout/back"
        />
	</RelativeLayout>

    <com.moto.user.BootstrapEditText
        android:id="@+id/user_register_name"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:textSize="18sp"
        android:drawableLeft="@drawable/login_icon_account"
        bootstrapbutton:be_state="success"
        android:textColor="#ff98bede"
        android:drawablePadding="20dip"
        android:textColorHint="#ffdddddd"
        android:hint="@string/name_condition"
        />
    <com.moto.user.BootstrapEditText
        android:id="@+id/user_register_password"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:textSize="18sp"
        android:drawableLeft="@drawable/login_icon_password"
        android:textColor="#ff98bede"
        bootstrapbutton:be_state="success"
        android:textColorHint="#ffdddddd"
        android:drawablePadding="20dip"
        android:hint="@string/password_condition"
        android:inputType="textPassword"
        />

    <com.moto.user.BootstrapEditText
        android:id="@+id/user_register_email"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:textSize="18sp"
        android:drawableLeft="@drawable/register_email"
        bootstrapbutton:be_state="success"
        android:textColor="#ff98bede"
        android:textColorHint="#ffdddddd"
        android:drawablePadding="20dip"
        android:hint="@string/email_input"
        android:inputType="textEmailAddress"
        />

    <com.moto.user.BootstrapButton
        android:id="@+id/user_register_button"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:clickable="true"
        android:text="@string/register"
        bootstrapbutton:bb_text_gravity="center"
        bootstrapbutton:bb_type="success" />
	
</LinearLayout>