<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user_head_layout"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="-130dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@drawable/cuttedbackground_me"
        >
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:contentDescription="@string/desc"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/whitebackground"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:background="@drawable/male"
                android:contentDescription="@string/desc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/user_userimg"
                android:contentDescription="@string/desc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/user_signature"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/relativelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />
    </RelativeLayout>
	<com.moto.user.PullScrollView
	    android:id="@+id/user_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerHeight="460dp"
        app:headerVisibleHeight="100dp"
        android:fillViewport="true"
	    android:scrollbars="none"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	        >

	   		<LinearLayout 
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:background="#e0e0e0"
                android:layout_marginTop="180dp"
	    		android:orientation="horizontal"
	    		>
	    		<LinearLayout 
					android:id="@+id/user_number_post_layout"
	    		    android:layout_width="0dp"
	    		    android:layout_weight="1"
	    		    android:layout_height="wrap_content"
	    		    android:clickable="true"
	    		    android:orientation="vertical"
	    		    >
        			<TextView 
	           			android:id="@+id/user_number_post"
	            		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
						android:gravity="center"
						android:text="@string/zero"
						android:layout_gravity="center_horizontal"
					    android:textColor="#41c1d7"
					    android:textSize="23sp"
	            		/>
        			<TextView 
	            		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
					    android:gravity="center"
					    android:layout_marginTop="3dp"
					    android:layout_gravity="center_horizontal"
					    android:textColor="#777777"
					    android:textSize="20sp"
					    android:text="@string/number_post"
	            		/>
	    		</LinearLayout>
	    		
	    		<LinearLayout
	    		   	android:id="@+id/user_friends_layout" 
	    		    android:layout_width="0dp"
	    		    android:layout_weight="1"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="15dp"
	    		    android:clickable="true"
	    		    android:orientation="vertical"
	    		    >
        			<TextView 
	           			android:id="@+id/user_friends"
	           			android:layout_gravity="center_horizontal"
	            		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
					    android:gravity="center"
					    android:text="@string/zero"
					    android:textColor="#41c1d7"
					    android:textSize="23sp"
	            		/>
        			<TextView 
	            		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
					    android:gravity="center"
					    android:textColor="#777777"
					    android:textSize="20sp"
					    android:layout_marginTop="3dp"
					    android:layout_gravity="center_horizontal"
					    android:text="@string/friends"
	            		/>
	    		</LinearLayout>
	    		<LinearLayout 
	    		    android:id="@+id/user_collect_layout"
	    		    android:layout_width="0dp"
	    		    android:layout_weight="1"
	    		    android:layout_height="wrap_content"
	    		    android:layout_marginLeft="15dp"
	    		    android:clickable="true"
	    		    android:orientation="vertical"
	    		    >
        			<TextView 
	           			android:id="@+id/user_collect"
	            		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
					    android:gravity="center"
					    android:layout_gravity="center_horizontal"
					    android:textColor="#41c1d7"
					    android:textSize="23sp"
					    android:text="@string/zero"
	            		/>
        			<TextView 
	            		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
					    android:gravity="center"
					    android:layout_gravity="center_horizontal"
					    android:textColor="#777777"
					    android:textSize="20sp"
					    android:layout_marginTop="3dp"
					    android:text="@string/collect"
	            		/>
	    		</LinearLayout>
	    	</LinearLayout>
			<TextView 
		     	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_gravity="center"
		       	android:gravity="center"
                android:background="#ffffff"
				android:textColor="#41c1d7"
				android:textSize="23sp"
				android:text="@string/now_car"		
	            />
			<HorizontalScrollView
        		android:layout_width="fill_parent"
        		android:layout_height="100dp"
                android:background="#ffffff"
        		android:scrollbars="none"
        		android:fadingEdge="none">

        		<LinearLayout
            		android:id="@+id/user_moto_photo"
            		android:layout_gravity="center_vertical"
            		android:gravity="center_vertical"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingLeft="8dip"
		            android:paddingRight="8dip" >
        		</LinearLayout>
    		</HorizontalScrollView>
			<LinearLayout 
	    	    android:layout_width="wrap_content"
	    	    android:layout_marginTop="15dp"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"       
	    	    >
	    	    <TextView 
				  	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:textColor="#F0938D"
					android:textSize="20sp"
					android:text="@string/xinghao"		
			        />
	    	    <TextView 
	    	        android:id="@+id/user_mototype"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:textColor="#777777"
					android:layout_marginLeft="4dp"
					android:textSize="20sp"		
			        />
	    	</LinearLayout>
	    	<LinearLayout 
	    	    android:layout_width="wrap_content"
	    	    android:layout_marginTop="15dp"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    >
	    	    <TextView 
				  	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:textColor="#F0938D"
					android:textSize="20sp"
					android:text="@string/pailiang"		
			        />
	    	    <TextView
	    	        android:id="@+id/user_outputvolume" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:textColor="#777777"
					android:layout_marginLeft="4dp"
					android:textSize="20sp"		
			        />
	    	</LinearLayout>
	    	<TextView 
		     	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_gravity="center"
		       	android:gravity="center"
		       	android:layout_margin="10dp"
				android:textColor="#41c1d7"
				android:textSize="23sp"
				android:text="@string/dongtai"		
	            />
	    	<TextView 
	    	    android:id="@+id/user_haveno_dongtai"
	    	    android:visibility="gone"
		     	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_gravity="center"
		       	android:gravity="center"
		       	android:layout_margin="10dp"
				android:textColor="#777777"
				android:textSize="23sp"
				android:text="@string/nodongtai"		
	            />
	    	<com.moto.listview.MyGridView 
	    	    android:id="@+id/user_dynamic_gridview"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:numColumns="3"
    			android:verticalSpacing="3dp"
    			android:horizontalSpacing="3dp"
    			android:layout_marginLeft="3dp"
    			android:layout_marginTop="5dp"
    			android:layout_marginBottom="10dp"
		        android:scrollbars="none"
	    	    />
	    </LinearLayout>
	</com.moto.user.PullScrollView >
</RelativeLayout>