<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E7E7E7"
    >

    <RelativeLayout
        android:id="@+id/live_titlebg"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >
        
    <include 
        layout="@layout/title"
        />
	<include 
        android:id="@+id/user_edit_return"
        layout="@layout/back"
        />
    <TextView
        android:id="@+id/user_edit_title"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:text="@string/edit_massage"
        />
    <TextView
        android:id="@+id/user_edit_success"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_press_style"
        android:textSize="18sp"
        android:gravity="center"
        android:clickable="true"
       	android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="@string/save"
        />
	</RelativeLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:clickable="true"
			    android:id="@+id/edit_user_img"
			    android:layout_margin="10dp"
			    android:background="@drawable/user_item_press"
			    >
			    <com.moto.img.MyImageView 
			        android:id="@+id/user_img"
			        android:contentDescription="@string/desc"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_alignParentLeft="true"
			        android:layout_margin="10dp"
			        android:layout_centerVertical="true"
			        />
			    <TextView      
			        android:layout_toRightOf="@id/user_img"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:textSize="23sp"
			        android:layout_centerInParent="true"
			        android:text="@string/update_userimg"
			        />
			    <ImageView 
			        android:contentDescription="@string/desc"
			        android:layout_width="16dp"
			        android:layout_height="22dp"
			        android:background="@drawable/more"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="10dp"
			        />
			</RelativeLayout>
			
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="55dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="10dp"
			    android:background="@drawable/user_itemtop_press"
			    >
			    <TextView 
			        android:id="@+id/user_nickname"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:textSize="23sp"
			        android:text="@string/nickname"
			        />
			    <TextView  
			        android:id="@+id/user_nickname_edit"
			        android:layout_toRightOf="@id/user_nickname"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:singleLine="true"
			        android:textSize="23sp"
			        android:background="@null"
			        android:selectAllOnFocus="true"
			        android:layout_centerInParent="true"
			        />
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="55dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:background="@drawable/user_itemmiddle_press"
			    >
			    <TextView 
			        android:id="@+id/user_gender"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:textSize="23sp"
			        android:text="@string/gender"
			        />
			    <RadioGroup 
			        android:id="@+id/user_edit_gender"
			        android:layout_toRightOf="@id/user_gender"
			        android:layout_centerVertical="true"
			        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  
                    android:gravity="center"  
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"  
			        >
			        <RadioButton 
			            android:id="@+id/user_edit_radio_male"
                        android:layout_width="wrap_content"  
                        android:layout_height="wrap_content"  
                        android:layout_marginRight="5dp"  
                        android:background="@null"  
                        android:button="@null"  
                        android:drawableLeft="@drawable/radiobutton_style"  
                        android:singleLine="true"  
                        android:checked="true"
                        android:text="@string/male"  
                        android:textColor="#2991a5"  
                        android:textSize="18sp" /> 
                    <RadioButton  
                        android:id="@+id/user_edit_radio_female"
                        android:layout_width="wrap_content"  
                        android:layout_height="wrap_content"  
                        android:layout_marginRight="5dp"  
                        android:background="@null"  
                        android:button="@null"  
                        android:drawableLeft="@drawable/radiobutton_style"  
                        android:singleLine="true"  
                        android:text="@string/female"  
                        android:textColor="#2991a5"  
                        android:textSize="18sp" />
			    </RadioGroup>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="55dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginBottom="10dp"
			    android:background="@drawable/user_itembottom_press"
			    >
			    <TextView 
			        android:id="@+id/user_signature"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:textSize="23sp"
			        android:text="@string/signature"
			        />
			    <EditText 
			        android:id="@+id/user_signature_edit"      
			        android:layout_toRightOf="@id/user_signature"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:selectAllOnFocus="true"
			        android:layout_centerVertical="true"
			        android:textColor="#777777"
        			android:textColorHint="#ffdddddd"
			        android:textSize="20sp"
			        android:background="@null"
			        android:singleLine="true"
			        android:layout_centerInParent="true"
			        android:hint="@string/introduce"
			        />
			</RelativeLayout>
			<TextView     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#747675"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:textSize="22sp"
		        android:text="@string/update_Lovecar_img"
		        />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:background="@drawable/user_item_press"
			    >
			    <HorizontalScrollView
	        		android:layout_width="fill_parent"
	        		android:layout_height="100dp"
	        		android:layout_marginRight="88dip"
	        		android:scrollbars="none"
	        		android:fadingEdge="none">
	
	        		<LinearLayout
	            		android:id="@+id/user_edit_moto_photo"
	            		android:layout_gravity="center_vertical"
	            		android:gravity="center_vertical"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal"
			            android:paddingLeft="8dip"
			            android:paddingRight="8dip" >
	        		</LinearLayout>
    			</HorizontalScrollView>
			    <RelativeLayout 
			        android:layout_width="80dip"
			        android:layout_height="90dip"
			 		android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
			        >
			        <ImageView 
				        android:id="@+id/user_add_Love_car"
				        android:contentDescription="@string/desc"
				        android:layout_width="70dip"
				        android:layout_height="70dip"
				        android:layout_centerInParent="true"
				        android:background="@drawable/default_add_img"
			         />
			    </RelativeLayout>
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="55dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:background="@drawable/user_itemtop_press"
			    >
			    <TextView 
			        android:id="@+id/user_models"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:textSize="23sp"
			        android:text="@string/models"
			        />
			    <EditText
			        android:id="@+id/user_models_edit"      
			        android:layout_toRightOf="@id/user_models"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#777777"
        			android:textColorHint="#ffdddddd"
			        android:background="@null"
			        android:singleLine="true"
			        android:textSize="23sp"
			        android:selectAllOnFocus="true"
			        android:layout_centerInParent="true"
			        android:hint="@string/edit_models"
			        />
			</RelativeLayout>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="55dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginBottom="10dp"
			    android:background="@drawable/user_itembottom_press"
			    >
			    <TextView 
			        android:id="@+id/user_displacement"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:textSize="23sp"
			        android:text="@string/displacement"
			        />
			    <EditText  
			        android:id="@+id/user_displacement_edit"     
			        android:layout_toRightOf="@id/user_displacement"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#777777"
        			android:textColorHint="#ffdddddd"
			        android:selectAllOnFocus="true"
			        android:singleLine="true"
			        android:background="@null"
			        android:textSize="23sp"
			        android:layout_centerInParent="true"
			        android:hint="@string/edit_displacement"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="10dp"
			        android:layout_centerVertical="true"
			        android:textColor="#000000"
			        android:textSize="23sp"
			        android:text="@string/cc"
			        />
			</RelativeLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>