<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E7E7E7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >
    <include 
        layout="@layout/title"
        />
    <TextView    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:text="@string/myfriends"
        />
	<include 
        android:id="@+id/user_collect_return"
        layout="@layout/back"
        />
	</RelativeLayout>
	<ListView 
	    android:id="@+id/user_collect_listview"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:divider="#AFAFAF"
        android:dividerHeight="1dp"
        android:scrollbars="none"
	    />
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#AFAFAF"
        />
</LinearLayout>