<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/FaceRelativeLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >
	<FrameLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#ffffff"
    	>
    <RelativeLayout 
        android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout
        	android:id="@+id/write_titlebg"
        	android:layout_width="fill_parent"
        	android:layout_height="50.0dip" >

    	<include 
        	layout="@layout/title"
        	/>
		<include 
        	android:id="@+id/return_live"
        	layout="@layout/back"
        	/>
	    <TextView
	        android:id="@+id/live_name"
	        android:layout_width="100dp"
	        android:gravity="center"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:textColor="#ffffff"
	        android:singleLine="true"
	        android:textSize="18sp"
	        android:layout_centerHorizontal="true"
	        />
	    
	    <TextView
	        android:id="@+id/live_user_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:layout_below="@id/live_name"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:textSize="13sp"
	        />
    
	    <TextView 
	        android:id="@+id/end_live"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/text_press_style"
	        android:textSize="18sp"
	        android:text="@string/endlive"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="15dp"
	        />
		</RelativeLayout>

		<FrameLayout
	        android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="10dp"
		    android:layout_below="@id/write_titlebg"
		    android:layout_marginLeft="2dp"
	        >
	        <com.rockerhieu.emojicon.EmojiconEditText
		        android:id="@+id/et_sendmessage"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:hint="@string/writelive"
		        android:background="@null"
		        android:gravity="top"
		        android:textSize="20sp"
		        android:selectAllOnFocus="true"
		        android:ellipsize="start"
		        
		        />
	        <GridView
		        android:id="@+id/own_photos_grid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:horizontalSpacing="5dp"
        		android:layout_marginTop="40dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
		        android:numColumns="4"
		        android:verticalSpacing="12dp" />
    </FrameLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
  	<RelativeLayout 
  	    android:id="@+id/bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
  	    >    
  	    <LinearLayout 
        	android:id="@+id/position"
        	android:background="@drawable/border_style"
        	android:layout_width="112dp"
        	android:layout_height="40dp"
		    android:clickable="true"
		    android:orientation="horizontal"
		    android:layout_marginBottom="10dp"
		    android:layout_gravity="left"
		    android:layout_marginLeft="5dp"
		    >
		    <ImageView 
		      	android:layout_width="14dp"
		        android:layout_height="20dp"
		        android:layout_marginLeft="15dp"
		        android:layout_gravity="center_vertical"
		        android:contentDescription="@string/desc"
		        android:gravity="center_vertical"
		        android:background="@drawable/location"
		        />
		    <TextView
		        android:id="@+id/real_position"
		        android:gravity="center_vertical"
		        android:layout_width="60sp"
		        android:layout_marginLeft="10dp"
		        android:layout_height="fill_parent"
		        android:text="@string/insertlocation"
		        android:singleLine="true"
		        android:textColor="#f0938c"
		        android:textSize="14sp"
		        />
    		</LinearLayout>
  	    <LinearLayout 
  	        android:id="@+id/mybar_layout"
  	        android:layout_width="fill_parent"
  	        android:layout_height="50dp"
  	        android:layout_below="@id/position"
  	        android:background="#009DB8"
  	        android:orientation="horizontal"
  	        >
  	        <RelativeLayout 
	        	android:layout_width="0dp"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	>
	        <ImageView 
        		android:contentDescription="@string/desc"
        		android:layout_width="30dp"
  	            android:layout_height="30dp"
        		android:clickable="true"
        		android:layout_centerInParent="true"
        		android:background="@drawable/camera_style"
        		android:id="@+id/camera"
        		/>
	    	</RelativeLayout>
	    	<RelativeLayout 
	        	android:layout_width="0dp"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	>
	        <ImageView 
        		android:contentDescription="@string/desc"
        		android:layout_width="30dp"
  	            android:layout_height="30dp"
        		android:clickable="true"
        		android:layout_centerInParent="true"
        		android:background="@drawable/photos_style"
        		android:id="@+id/photos"
        		/>
	    	</RelativeLayout>
	    	<RelativeLayout 
	        	android:layout_width="0dp"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	>
	        <ImageView 
        		android:id="@+id/write_send"
				android:layout_width="60dp" 
				android:layout_height="50dp" 
				android:layout_centerInParent="true"
				android:contentDescription="@string/desc"
				android:clickable="true"
				android:background="@drawable/send_style" 
        		/>
	    	</RelativeLayout>
	    	<RelativeLayout 
	        	android:layout_width="0dp"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	>
	        <ImageView 
        		android:contentDescription="@string/desc"
        		android:layout_width="30dp"
  	            android:layout_height="30dp"
        		android:clickable="true"
        		android:layout_centerInParent="true"
        		android:background="@drawable/mention_style"
        		android:id="@+id/mention"
        		/>
	    	</RelativeLayout>
  	        <RelativeLayout 
	        	android:layout_width="0dp"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	>
	        <ImageView 
        		android:contentDescription="@string/desc"
        		android:layout_width="30dp"
  	            android:layout_height="30dp"
        		android:clickable="true"
        		android:layout_centerInParent="true"
        		android:background="@drawable/emotion_style"
        		android:id="@+id/emotion"
        		/>
	    	</RelativeLayout>    
  	        </LinearLayout>
  	   	</RelativeLayout>	    
	<RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_below="@id/bar"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="#f6f5f5"
        android:visibility="gone" >
        <fragment
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            class="com.rockerhieu.emojicon.EmojiconsFragment"/>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    	</RelativeLayout>
    </RelativeLayout>
    

</FrameLayout>
</RelativeLayout>